# EasySave3.0

./: App.xaml  App.xaml.cs  EasySave.csproj  PROGRAMMATION-SYST-ME.sln  Param.json  README.md  SaveJobsConfig.xml
Enum/: Errorcode.cs
Model/: BackupJobDataModel.cs  BackupJobModel.cs  LogDataModel.cs  LogModel.cs  RealTimeDataModel.cs  RealTimeModel.cs  ServSocket.cs  UpdateWorkJobModel.cs
Properties/: launchSettings.json
Ressources/: LanguageManager.cs  LocalizedStrings.cs
View/: ConsoleView.cs  LanguageManager.cs  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  Save.xaml  Save.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  StatusView.cs  UpdateWorkJobView.xaml  UpdateWorkJobView.xaml.cs  UpdateWorkJobWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs  SaveWindowViewModel.cs  UpdateWorkJobViewModel.cs  UserInteractionViewModel.cs
